apiVersion: v1
description: Manages virtual server and drives bundle/opa charts
name: opa-control
version: 0.5.0 
sources:
- https://helm.sh/docs/chart_template_guide/subcharts_and_globals/#helm

dependencies:
  - name: opa
    version: ^4.1.1
    repository: https://open-policy-agent.github.io/kube-mgmt/charts
