apiVersion: v1
appVersion: 0.1.0 # managed by git tag
description: Open source, general-purpose policy engine. Enforce fine-grained invariants over arbitrary Kubernetes resources.
name: opa_addons
keywords:
- opa
- admission control
- policy
version: 0.1.0 # managed by git tag
home: https://www.openpolicyagent.org
icon: https://raw.githubusercontent.com/open-policy-agent/opa/master/logo/logo.png
sources:
- https://github.com/open-policy-agent/opa
- https://github.com/open-policy-agent/kube-mgmt
deprecated: false
