{{- if .Values.ipPolicy.enabled }}
apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: {{ .Values.ipPolicy.name }}
  namespace: {{ .Values.global.namespace }}
spec:
  accessControl:
    allow:
{{ toYaml .Values.ipPolicy.whitelist | indent 6}}
{{- end }}