apiVersion: v1
description: Manages bundle server for opa
name: bundle
keywords:
- opa
- bundle server
version: 0.0.0 
# dependencies:
# - name: opa
#   version: 0.1.0
#   repository: "@ets"
sources:
- https://www.openpolicyagent.org/docs/latest/management-bundles/
