apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name}}
  namespace: {{ .Values.global.namespace }}
data:
  bundle.tar.gz: |
{{ .Files.Get "cm_files/bundle.tar.gz" | b64enc | indent 4}}
# move files.get and encode into helmfile, and replace this with a values.bundle-file
# ensure configmap changes triggers necessary updates to take effect